# Generated by Django 4.0.4 on 2022-05-27 11:33

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='delivery',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 27, 18, 33, 14, 120473)),
        ),
        migrations.AddField(
            model_name='delivery',
            name='delivered',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='delivery',
            name='delivery_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='status',
            field=models.CharField(choices=[('Pesanan dijemput', 'Pesanan dijemput'), ('Pesanan dikirim', 'Pesanan dikirim'), ('Pesanan tiba', 'Pesanan tiba')], default='Pesanan dijemput', max_length=255),
        ),
    ]
