# Generated by Django 4.0.4 on 2022-05-27 13:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0002_delivery_created_at_delivery_delivered_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='delivery',
            name='delivery_id',
        ),
        migrations.AlterField(
            model_name='delivery',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 27, 20, 13, 38, 277584)),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
