# Generated by Django 4.0.4 on 2022-05-27 13:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('delivery', '0003_remove_delivery_delivery_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delivery',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 27, 20, 18, 11, 115092)),
        ),
    ]
